<!DOCTYPE html>
<html>
  <head>
    <title>Hoorm | 모고후 귀사 도우미</title>
    <link rel="icon" href="/favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff')
          format('woff');
      }
      body {
        text-align: center;
      }
      h1 {
        font-family: 'Pretendard-Bold';
        font-size: 40px;
      }
      span {
        font-size: 30px;
        font-family: 'Pretendard-Bold';
      }
      input[type='checkbox'] {
        width: 30px;
        height: 30px;
      }

      button {
        font-size: 20px;
        font-family: 'Pretendard-Bold';
        border-radius: 100px;
        border: 2.5px solid darkslategray;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19),
          0 4px 13px rgba(0, 0, 0, 0.23);
        background-color: rgb(232, 249, 255);
        cursor: pointer;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <span>학사 갈래</span>
    <input type="checkbox" />
    <button>저장</button>
    <script>
      const h1 = document.querySelector('h1');
      const checkbox = document.querySelector('input');
      const button = document.querySelector('button');

      const queryString = window.location.search;
      const params = new URLSearchParams(queryString);
      const gcn = params.get('gcn');
      const name = params.get('name');

      if (gcn === null || name === null) {
        window.location.href = '/';
      }

      h1.textContent = `${gcn} ${name}`;

      fetch(`wherestate?gcn=${gcn}`)
        .then((res) => res.text())
        .then((result) => {
          if (result === 'dorm') {
            checkbox.checked = true;
          }
          if (result === 'school') {
            checkbox.checked = false;
          }
        });

      button.addEventListener('click', () => {
        fetch(`/changewhere?gcn=${gcn}&check=${checkbox.checked}`)
          .then((res) => res.text())
          .then((result) => {
            alert('저장되었습니다!');
            console.log('changed');
          });
      });
    </script>
  </body>
</html>
