<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/favicon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hoorm | 모고후 귀사 도우미</title>
    <style>
      @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff')
          format('woff');
      }
      td,
      th,
      table {
        font-size: 20px;
      }
      td,
      th {
        border: 2.5px solid darkslategray;
      }
      table {
        width: 100%;
        overflow: hidden;
        border-collapse: collapse;
        margin-top: 30px;
        text-align: center;
      }
      th {
        width: 100px;
        background-color: rgb(196, 217, 255);
      }
      #floor {
        display: flex;
        gap: 0.5%;
      }
      h1 {
        font-family: 'Pretendard-Bold';
        font-size: 40px;
      }
      button {
        flex: 1;
        font-size: 30px;
        font-family: 'Pretendard-Bold';
        border-radius: 100px;
        border: 2.5px solid darkslategray;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19),
          0 4px 13px rgba(0, 0, 0, 0.23);
        background-color: rgb(232, 249, 255);
        cursor: pointer;
      }

      input[type='checkbox'] {
        width: 30px;
        height: 30px;
      }

      #SUPERDUPERIMPORTANT {
        all: unset !important;
        background-color: gray !important;
        color: red !important;
        font-size: 30px !important;
      }
    </style>
  </head>
  <body>
    <h1>Hoorm | 모고후 귀사 도우미</h1>
    <button id="SUPERDUPERIMPORTANT">모든 학생의 귀사 여부 초기화!!</button>
    <br /><br /><br /><br /><br />
    <form>
      <label
        ><input type="radio" name="allowchange" value="설문허용" />설문
        허용</label
      >
      <label
        ><input type="radio" name="allowchange" value="설문불허" />설문
        불허</label
      >
    </form>
    <div id="floor"></div>
    <table id="sheet">
      <tr id="tr"></tr>
    </table>
  </body>
  <script>
    const floor = document.querySelector('#floor');
    const sheet = document.querySelector('#sheet tbody');
    const tr = document.querySelector('#tr');
    const SUPERDUPERIMPORTANT = document.querySelector('#SUPERDUPERIMPORTANT');
    const allowchanges = document.querySelectorAll("input[name='allowchange']");

    fetch('currentallow')
      .then((res) => res.text())
      .then((result) => {
        if (result === 'yes') {
          allowchanges[0].click();
        }
        if (result === 'no') {
          allowchanges[1].click();
        }
        allowchanges.forEach((allowchange) => {
          allowchange.addEventListener('change', (e) => {
            if (e.target.checked) {
              fetch(`allowchange?state=${e.target.value}`).then(() => {
                alert('상태 변경됨');
              });
            }
          });
        });
      });

    SUPERDUPERIMPORTANT.addEventListener('click', () => {
      fetch('/resetall').then(() => {
        alert('I am inevitable~');
      });
    });

    function Card(roomnum, gcn, name, back) {
      return [roomnum, gcn, name, back];
    }

    function Node(data, node) {
      return { data, node };
    }

    function TreeNode(left, data, right) {
      return { left, data, right };
    }

    function removeRows() {
      const trs = Array.from(sheet.querySelectorAll('tr'));
      trs.shift();
      for (let tr of trs) {
        tr.remove();
      }
    }

    function changeFloor(linkedList, i) {
      let current = linkedList;
      let count = 1;
      while (current !== null) {
        if (i === 0 || parseInt(current.data[0] / 100) === i) {
          const tr = document.createElement('tr');
          for (let value of [count, ...current.data]) {
            const td = document.createElement('td');
            if (typeof value === 'boolean') {
              const checkbox = document.createElement('input');
              checkbox.type = 'checkbox';
              const gcn = current.data[1];

              fetch(`/checkstate?gcn=${gcn}`)
                .then((res) => res.text())
                .then((result) => {
                  if (result === 'true') {
                    checkbox.checked = true;
                  }
                  if (result === 'false') {
                    checkbox.checked = false;
                  }
                });

              checkbox.addEventListener('click', () => {
                fetch(`/changecheck?gcn=${gcn}&check=${checkbox.checked}`)
                  .then((res) => res.text())
                  .then((result) => {
                    console.log('changed');
                  });
              });

              td.appendChild(checkbox);
            } else {
              td.textContent = value;
            }
            tr.appendChild(td);
          }
          sheet.appendChild(tr);
          count = count + 1;
        }
        current = current.node;
      }
    }

    function changeOrder(linkedList) {
      let tree = TreeNode(null, linkedList.data, null);
      let currentList = linkedList.node;

      while (currentList !== null) {
        let currentTree = tree;
        while (currentTree !== null) {
          if (currentTree.data[0] >= currentList.data[0]) {
            if (currentTree.left === null) {
              currentTree.left = TreeNode(null, currentList.data, null);
              currentTree = null;
            } else {
              currentTree = currentTree.left;
            }
          } else if (currentTree.data[0] < currentList.data[0]) {
            if (currentTree.right === null) {
              currentTree.right = TreeNode(null, currentList.data, null);
              currentTree = null;
            } else {
              currentTree = currentTree.right;
            }
          }
        }
        currentList = currentList.node;
      }
      return inorderTraverse(tree).node;
    }

    function push(linkedList, data) {
      let current = linkedList;
      while (current.node !== null) {
        current = current.node;
      }
      current.node = Node(data, null);
    }

    function inorderTraverse(tree) {
      const linkedList = Node(null, null);
      function func(currentTree) {
        if (currentTree === null) return;

        func(currentTree.left);
        push(linkedList, currentTree.data);
        func(currentTree.right);
      }
      func(tree);
      return linkedList;
    }

    ['#', '호수', '학반번호', '이름', '귀사함'].forEach((string) => {
      const th = document.createElement('th');
      th.textContent = string;
      tr.appendChild(th);
    });

    fetch('/dormpeople')
      .then((res) => res.json())
      .then((result) => {
        let cards = Node(null, null);
        for (let card of result) {
          push(
            cards,
            Card(
              card.room,
              card.gcn,
              card.name,
              card.check === 'true' ? true : false
            )
          );
        }

        const information = changeOrder(cards.node);

        for (let i = 0; i <= 8; i++) {
          const floorButton = document.createElement('button');
          floorButton.textContent = `${i}층`;
          floor.appendChild(floorButton);

          floorButton.addEventListener('click', () => {
            removeRows();
            changeFloor(information, i);
          });
        }

        const firstButton = floor.querySelector('button');
        firstButton.click();
      });
  </script>
</html>
